{
  "files.associations": {
    "ratio": "cpp",
    "functional": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "adc.h": "c",
    "adc_types.h": "c",
    "adc_periph.h": "c",
    "adc_channel.h": "c",
    "*.ipp": "cpp",
    "*.inc": "cpp",
    "audio_element.h": "c",
    "i2s_stream.h": "c",
    "board.h": "c",
    "regex": "cpp",
    "bitset": "cpp"
  },
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, ColumnLimit: 0, SortIncludes: false }",
  "cSpell.words": [
    "Acce",
    "ALWAYSINTERNAL",
    "ANYEDGE",
    "argtable",
    "atten",
    "authmode",
    "Bluedroid",
    "Bootloader",
    "bootup",
    "carlock",
    "cbuf",
    "Cbuff",
    "cccd",
    "CCYY",
    "cfgs",
    "CHNL",
    "closedir",
    "companyid",
    "CONTREL",
    "CTSRTS",
    "DATABUFF",
    "Datacap",
    "datetime",
    "DEEPSLEEP",
    "deinit",
    "Delimi",
    "efuse",
    "eles",
    "ENCT",
    "Epms",
    "Epus",
    "errcode",
    "ESPHTTPD",
    "EVTFUNC",
    "EVTGRP",
    "FATFS",
    "fifofull",
    "gattc",
    "GATTS",
    "gpio",
    "Gpios",
    "halfp",
    "imax",
    "imin",
    "incrememt",
    "Inited",
    "IOTK",
    "IRAM",
    "jwjwjw",
    "Kbps",
    "ledc",
    "linenoise",
    "LLMM",
    "LOGD",
    "LOGI",
    "logmessage",
    "LYRAT",
    "MACSTR",
    "malloc",
    "Manu",
    "MASKA",
    "mbedtls",
    "MCLK",
    "mdps",
    "menuconfig",
    "mesg",
    "MITM",
    "NEGEDGE",
    "netif",
    "nhandle",
    "numel",
    "PCBA",
    "playble",
    "PLAYTCP",
    "POSEDGE",
    "POWERON",
    "proto",
    "pullup",
    "recble",
    "ringbuffer",
    "sdkconfig",
    "SHTC",
    "Snds",
    "spiflash",
    "SPIRAM",
    "SRAM",
    "srcs",
    "srvc",
    "ssid",
    "SSIGN",
    "startt",
    "STCH",
    "stmdev",
    "sval",
    "TEMPHUMD",
    "temphumid",
    "thres",
    "tmpstr",
    "touchpad",
    "txpower",
    "TZOFFSET",
    "unbias",
    "unhold",
    "unmute",
    "unmuted",
    "updateconn",
    "valuedouble",
    "valueint",
    "valuestring",
    "verdate",
    "VORBIS",
    "WAITBIT",
    "wakeup",
    "widefly",
    "wmflag",
    "wtmf"
  ],
  "workbench.editor.revealIfOpen": true
}
